<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self_introduction</title>
</head>
<body>
    <!-- this is line commad-->
    <!-- short cut for commad = ctl+?-->
    <!-- displaying student details -->

    Name:HANNA ANWAR<br>
    Location:karunagappally<br>
    Latest_Degree:Master of Computer Applicstions<br>
    Pass-out-Yr-2025<br>
    College:Muthoot Institute of Technology and Science<br>

    </body>
</html>